{
  "pages": [
    "pages/index/index",
    "pages/diqu/diqu"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "中高风险地区查询",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
{"pagePath": "pages/index/index",
"text": "首页"},
{"pagePath": "pages/diqu/diqu",
"text": "地图"}
    ]
  },
  "permission": {

    "scope.userLocation": {
    
    "desc": "你的位置信息将用于小程序位置接口的效果展示"
    
    }
    
    },
  "style": "v2" ,
  "sitemapLocation": "sitemap.json"
}